.caiDetail {
  margin:0 32rpx;
  padding-top: 24rpx;
  padding-bottom: 22rpx; 
  border-bottom: 1px solid rgba(74,73,74,0.10);
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  font-weight: bold;
  color: #4a4a4a;
}
.SFbox{
  overflow: hidden;
}
.listDetail {
  overflow: hidden;
}
.listDetail .detailName {
  float: left;
  padding-left:60rpx;
  line-height:64rpx;
  font-family:PingFangSC-Regular;
  font-size:24rpx;
  color:#4a4a4a;
  vertical-align: middle;
  font-weight: bold;
}
.detailCountMmoney{
   float: right;
   width: 232rpx;
}
.detailCountMmoney .detailCount {
  float: left;
  font-family: HelveticaNeue;
  font-size: 24rpx;
  line-height:64rpx;
  color: #666666;
  vertical-align: middle;
}
.detailCountMmoney .detailMoney {
  float: right;
  padding-right: 58rpx;
  font-family: ArialUnicodeMS;
  font-size: 20rpx;
  color: #4a4a4a;
  line-height: 64rpx;
  vertical-align: middle;
}
.SFbox{
   margin: 0 32rpx;
   border-top: 1px solid rgba(74,73,74,0.10);
}
.shifu{
  float: right;
  padding-right: 24rpx;
}
.SFbox .shifuName{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #4a4a4a;
}
.SFbox .shifuPrice{
  font-family: HelveticaNeue;
  font-size: 32rpx;
  font-weight: 600;
  color: #4a4a4a;
  line-height: 56rpx;
}
.btn{
  margin-top: 24rpx;
  margin-bottom: 24rpx;
  text-align: center;
}
.btn text{
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #f4b31c;
  padding: 10rpx 22rpx 10rpx 24rpx;
  border:2rpx solid #f4b31c;
  border-radius:80rpx;


}
.dingdanDetail{
  margin:0 32rpx;
  padding-top: 24rpx;
  padding-bottom: 22rpx; 
  border-bottom: 1px solid rgba(74,73,74,0.10);
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #4a4a4a;
  font-weight: bold;
}
.pagebottom{
  border-top: 14rpx solid  #f3f3f3;
}
.details{
  display: flex;
  flex-direction: column;
  margin-top: 22rpx;
}
.details text{
  padding-left:32rpx;
  font-family:PingFangSC-Regular;
  font-size:24rpx;
  color:#4a4a4a;
  text-align:left;
  line-height:48rpx;
  height:48rpx;
}





